# MeetUP-message-app.

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatter/: BtnDisLikeActivity.java  BtnLikeActivity.java  Choose_Login_And_Reg.java  CountryToPhonePrefix.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SendNotification.java  SettingsActivity.java  SplashScreenActivity.java  TopNavigationViewHelper.java
app/src/main/java/com/example/chatter/Cards/: arrayAdapter.java  cards.java
app/src/main/java/com/example/chatter/Matches/: MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolders.java
app/src/main/java/com/example/chatter/UserObject/: UserObject.java
app/src/main/java/com/example/chatter/chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java
app/src/main/res/color/: card_foreground_color.xml  card_ripple_color.xml
app/src/main/res/drawable/: gradient_2.xml  ic_iconfinder_draw_pencil_addicted_love_4043246.xml  my_message.xml  transparent_button.xml  white_grey_border_bottom.xml
app/src/main/res/layout/: activity_btn_dis_like.xml  activity_btn_like.xml  activity_chat.xml  activity_choose_login_and_reg.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_register.xml  activity_settings.xml  item.xml  item_chat.xml  item_matches.xml  item_profile.xml  layout_top_navigation_view.xml  laypout_top_navigation_back.xml  splash_screen.xml  toolbar.xml  toolbar_matches.xml  toolbar_settings.xml
app/src/main/res/layout-v21/: activity_register.xml
app/src/main/res/menu/: chat_menu.xml  settings_menu.xml  top_navigation_toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v21/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
