<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_profile"
        android:icon="@drawable/ic_whatshot_black_24dp"
        android:title=""/>

    <item
        android:id="@+id/main_activity_icon"
        android:title=""/>

    <item
        android:id="@+id/ic_matched"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title=""/>


</menu>